[
    "https://m.media-amazon.com/images/I/516hs+5q6ML._AC_SL1500_.jpg",
    "%s",
    "<h1>Welcome to your controller</h1>",
    "<h2>Let's start by giving your controller a name</h2>",
    "<br>",
    "<h3>Controller Name</h3>",
    "<form id='form'>",
    "<input required name='name'>",
    "<input type='submit' value='Next'>",
    "</form>"
],
[
    "https://m.media-amazon.com/images/I/516hs+5q6ML._AC_SL1500_.jpg",
    "%s",
    "<h1>Update Schedule</h1>",
    "<h2>Pick a frequency to update your device</h2>",
    "<h3>Updates can be performed manually, but an automated update schedule is good practice</h3>",
    "<form id='form'>",
    "<select name='update frequency'>",
    "<option value='daily'>Daily</option>",
    "<option value='weekly'>Weekly</option>",
    "<option value='monyhly'>Monthly</option>",
    "</select>",
    "<input type='submit' value='Next'>",
    "</form>",
    "<br>",
    "<h3>This can be fully disabled later</h3>"
],
[
    "https://m.media-amazon.com/images/I/516hs+5q6ML._AC_SL1500_.jpg",
    "%s",
    "<h1>Update Schedule</h1>",
    "<h2>Pick a hour to update your device</h2>",
    "<h3>Updates can be performed manually, but an automated update schedule is good practice</h3>",
    "<form id='form'>",
    "<select name='update hour'>",
    "<option value='0'>0AM</option>",
    "<option value='1'>1AM</option>",
    "<option value='2'>2AM</option>",
    "<option value='3' selected>3AM</option>",
    "<option value='4'>4AM</option>",
    "<option value='5'>5AM</option>",
    "<option value='6'>6AM</option>",
    "<option value='7'>7AM</option>",
    "<option value='8'>8AM</option>",
    "<option value='9'>9AM</option>",
    "<option value='10'>10AM</option>",
    "<option value='11'>11AM</option>",
    "<option value='12'>12PM</option>",
    "<option value='13'>1PM</option>",
    "<option value='14'>2PM</option>",
    "<option value='15'>3PM</option>",
    "<option value='16'>4PM</option>",
    "<option value='17'>5PM</option>",
    "<option value='18'>6PM</option>",
    "<option value='19'>7PM</option>",
    "<option value='20'>8PM</option>",
    "<option value='21'>9PM</option>",
    "<option value='22'>10PM</option>",
    "<option value='23'>11PM</option>",
    "</select>",
    "<input type='submit' value='Next'>",
    "</form>",
    "<br>",
    "<h3>This can be fully disabled later</h3>"
],
[
    "https://m.media-amazon.com/images/I/516hs+5q6ML._AC_SL1500_.jpg",
    "%s",
    "<h1>Create your account</h1>",
    "<h2>A local account is required and is vital for the security of your system</h2>",
    "<h3>This will remain 100% local, this is used to authenticate your controller for local database access</h3>",
    "<br>",
    "<h3>Username</h3>",
    "<form id='form'>",
    "<input type='text' name='username' required>",
    "<input type='submit' value='Next'>",
    "</form>"
],
[
    "https://m.media-amazon.com/images/I/516hs+5q6ML._AC_SL1500_.jpg",
    "%s",
    "<h1>Create your account</h1>",
    "<h2>A local account is required and is vital for the security of your system</h2>",
    "<h3>This will remain 100% local, this is used to authenticate your controller for local database access</h3>",
    "<br>",
    "<h3>Password</h3>",
    "<form id='form'>",
    "<input required name='password' type='password'>",
    "<input type='submit' value='Next'>",
    "</form>"
],
[
    "https://i5.walmartimages.com/asr/5abac3ae-a02e-4c9a-b82a-a20ea3f90ff0_1.086c1a5514f36bfa954d7e5769df7306.jpeg",
    "%s",
    "<h1>Overview</h1>",
    "<h2>Review your configuration before finalising</h2>",
    "<br>",
    "%overview",
    "<form action='firsttimesetup.php' method='POST'>",
    "%list-overview",
    "<input type='submit' value='Finish'>",
    "</form>"
], // Overview

